--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	sleep = 5,
	maximum_width = 300,
	alignment = 'top_right',
    background = true,
    own_window = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    color1 = 'red',
    color2 = 'yellow',
    color3 = 'green',
    color4 = 'blue',
    color5 = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Sans Regular:size=8',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 268,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}
conky.text = [[
$hr
$color3 System:$color5 $sysname $kernel
$color3 Hostname:$color5 $nodename
$color3 Uptime:$color5 $uptime
# Cpu, memory and disk IO
$hr
Cpu:${alignr 39}${cpu}%
${cpugraph 26,190 FFFFFF FFFFFF -l}
Mem:${alignr 39}${memperc}%
${memgraph 26,190 FFFFFF FFFFFF -l}
Disk:
${diskiograph 26,190 FFFFFF FFFFFF -l}
$color3 Swap Usage: $color5 $swapperc% = $swap/$swapmax 
$color5 ${swapbar 4 color5 color5}
$hr
$color3 Disk I/O:$color5 ${alignr 39}${diskio}
$hr
$color3 File System used:$color5 ${fs_used /}/${fs_size /} $color2 											
${fs_bar 12 /}
$hr
$color1 Proc $color3 ${alignr 39}$color1 $color1 Mem $color3 
$color2 ${top_mem name 1}$color3 ${alignr 39}${top_mem mem_res 1}
$color2 ${top_mem name 2}$color3 ${alignr 39}${top_mem mem_res 2}
$color2 ${top_mem name 3}$color3 ${alignr 39}${top_mem mem_res 3}
$color2 ${top_mem name 4}$color3 ${alignr 39}${top_mem mem_res 4}

$color1 Proc $color3 ${alignr 39}$color1 Cpu % $color3 
$color2 ${top_mem name 1} $color3 ${alignr 39}${top cpu 1} %
$color2 ${top_mem name 2} $color3 ${alignr 39}${top cpu 2} %
$color2 ${top_mem name 3} $color3 ${alignr 39}${top cpu 3} %
$color2 ${top_mem name 4} $color3 ${alignr 39}${top cpu 4} %
$color5
$hr
$color3 Local Ip:$color5 ${addrs}
$color3 External Ip:$color5 ${exec wget http://ipinfo.io/ip -qO -}
$hr
${if_existing /proc/net/route wlan0}
${upspeedgraph wlan0 26,80 FFFFFF FFFFFF}${downspeedgraph wlan0 26,80 FFFFFF FFFFFF}

$color5 Up: $color2 ${upspeed wlan0} $color5  ${alignr 39}Down: $color2 ${downspeed wlan0}
$color5 Sent: $color2 ${totalup wlan0} $color5 ${alignr 39}Received: $color2 ${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
$color3 Up: $color2 ${upspeed eth0} $color3 ${alignr 39}Down: $color2 ${downspeed eth0}
$color3 Sent: $color2 ${totalup eth0} $color3 ${alignr 39}Received: $color2 ${totaldown eth0}
${endif}
$hr
$color1 Connections:
$color2 Inbound: ${tcp_portmon 1 32767 count}  
$color2 Outbound: ${tcp_portmon 32768 61000 count}${alignr}
$color5 ALL: ${tcp_portmon 1 65535 count}
$color1 In Connection ${alignr 39}Local Serv/Port $color3 
${tcp_portmon 1 32767 rhost 0} ${alignr 39} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr 39} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr 39} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr 39} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr 39} ${tcp_portmon 1 32767 lservice 4}
$color1 Out Connection ${alignr 39}Remote Serv/Port $color3 
${tcp_portmon 32768 61000 rhost 0} ${alignr 39} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr 39} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr 39} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr 39} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr 39} ${tcp_portmon 32768 61000 rservice 4}
$hr
$color1 Service $color3 ${alignr 39}$color1 $color1 Status$color3 
$color2 SSH $color3 ${alignr 39}${exec $HOME/.conkyrc/services_status.sh ssh} 
$color2 Apache $color3 ${alignr 39}${exec $HOME/.conkyrc/services_status.sh apache2} 
$color2 TOR $color3 ${alignr 39}${exec $HOME/.conkyrc/services_status.sh tor} 
$color2 i2p $color3 ${alignr 39}${exec $HOME/.conkyrc/services_status.sh i2p} 
$hr
]]
